2
15
20
--------------------
--------------------
--------------------
--------------------
--------------------
XXXXX---------------
----X---------------
S-F-----------------
----X---------------
XXXXX---------------
--------------------
--------------------
--------------------
--------------------
--------------------
15
20
--------------------
--------------------
-----X--------------
----XFX-------------
-----X--------------
--------------------
--------------------
S-------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
